spring.profiles.active=dev

# h2
# default JDBC URL = jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
