server.port=8082

#taco.orders.pageSize=10
#taco.discount.codes.abcdef=10

#spring.profiles=prod
#
#spring.datasource.url=jdbc:mysql://localhost/tacocloud
#spring.datasource.username=tacouser
#spring.datasource.password=tacopassword
#
#logging.level.tacos=WARN
